programa 
{
	
	funcao inicio()
	{
		inteiro A;
		escreva ("Digite o valor de A: " );
		leia (A);
		inteiro B;
		escreva ("Digite o valor de B ");
	 	leia (B);
		inteiro C;
		escreva ("Digite o valor de C ");
		leia (C)

		inteiro R = (A + B)^2;
		inteiro S = (B + C)^2;
		inteiro D = (R + S) / 2;

		escreva("R = ", R ,"\n");
		escreva("S = ", S, "\n");
		escreva("D = ", D, "\n");

		
		


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */